figure,
figcaption {
  display: block;
}

.transition {
  transition: top 400ms linear;
}

.timeTo {
  font-family: Tahoma, Verdana, Aial, sans-serif;
  font-size: 28px;
  line-height: 108%;
  font-weight: bold;
  height: 32px;
}

.timeTo span {
  vertical-align: top;
}

.timeTo.timeTo-white div {
  color: black;
  background: #ffffff;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 38%, #cccccc 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#cccccc",GradientType=0 );
  /* IE6-9 */
}

.timeTo.timeTo-black div {
  color: white;
  background: #45484d;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#45484d", endColorstr="#000000",GradientType=0 );
  /* IE6-9 */
}

.timeTo.timeTo-black .timeTo-alert {
  background: #a74444;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #a74444 0%, #3f0000 67%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#a74444", endColorstr="#3f0000",GradientType=0 );
  /* IE6-9 */
}

.timeTo.timeTo-white .timeTo-alert {
  background: #ffffff;
  /* Old browsers */
  /* FF3.6+ */
  /* Chrome,Safari4+ */
  /* Chrome10+,Safari5.1+ */
  /* Opera 11.10+ */
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 35%, #e17373 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#e17373",GradientType=0 );
  /* IE6-9 */
}

.timeTo figure {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.timeTo figcaption {
  text-align: center;
  /*font-size: 12px;*/
  line-height: 80%;
  font-weight: normal;
  color: #888;
}

.timeTo div {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 30px;
  border-top: 1px solid silver;
  border-right: 1px solid silver;
  border-bottom: 1px solid silver;
  overflow: hidden;
}

.timeTo div.first {
  border-left: 1px solid silver;
}

.timeTo ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 3px;
}

.timeTo ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

